{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "b35b18fc-bd86-5c5c-f09c-612e4d921e5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {},
                "resources": [
                  {
                    "disk_size": 16,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "12"
              }
            ],
            "created_at": "2022-05-04T09:41:01Z",
            "database": [
              {
                "extension": [],
                "lc_collate": "C",
                "lc_type": "C",
                "name": "db_name",
                "owner": "user_name"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "environment": "PRODUCTION",
            "folder_id": "b1g67uo02ppktpkktrpg",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-g4bo206htcfd0sei.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bdjnicrlj26r3cdusj",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": false,
                "fqdn": "rc1b-c7e1mgu8eyhxa48f.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "REPLICA",
                "subnet_id": "e2lp5p9ig816mimj0cnh",
                "zone": "ru-central1-b"
              },
              {
                "assign_public_ip": false,
                "fqdn": "rc1c-v0gjqfab23ktgq1h.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "REPLICA",
                "subnet_id": "b0ca75mkaufjm7l3kg82",
                "zone": "ru-central1-c"
              }
            ],
            "host_master_name": "",
            "id": "c9q8bqsv0b9pg71usdiq",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "new-cluster1994",
            "network_id": "enpdsjngfrrkvr5d22st",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "conn_limit": 50,
                "grants": [],
                "login": true,
                "name": "user_name",
                "password": "password",
                "permission": [
                  {
                    "database_name": "db_name"
                  }
                ],
                "settings": {}
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
